# VueTalk-Backend

./: Aggregates.Comment.md  Aggregates.Post.md  VueTalk.sln
VueTalk.API/: DependencyInjection.cs  Program.cs  VueTalk.API.csproj  VueTalk.API.http  appsettings.Development.json  appsettings.json
VueTalk.API/Common/Errors/: VueTalkProblemDetailsFactory.cs
VueTalk.API/Common/Http/: HttpContextItemKeys.cs
VueTalk.API/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs
VueTalk.API/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  ErrorsController.cs  PostsController.cs
VueTalk.API/Properties/: launchSettings.json
VueTalk.Application/: DependencyInjection.cs  VueTalk.Application.csproj
VueTalk.Application/Authentication/Common/: AuthenticationResult.cs
VueTalk.Application/Common/Behaviors/: ValidationBehavior.cs
VueTalk.Application/Common/Errors/: DuplicateEmailError.cs
VueTalk.Application/Common/Services/: IDateTimeProvider.cs
VueTalk.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
VueTalk.Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs
VueTalk.Domain/: VueTalk.Domain.csproj
VueTalk.Domain/AuthorAggregate/ValueObjects/: AuthorId.cs
VueTalk.Domain/CategoryAggregate/: Category.cs
VueTalk.Domain/Entities/: User.cs
VueTalk.Domain/PostAggregate/: Post.cs
VueTalk.Domain/UserAggregate/: User.cs
VueTalk.Infrastructure/: DependencyInjection.cs  VueTalk.Infrastructure.csproj
VueTalk.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
VueTalk.Infrastructure/Persistence/: CategoryRepository.cs  UserRepository.cs
VueTalk.Infrastructure/Services/: DateTimeProvider.cs
(+23 files in other folders)
