<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueTalk.Application\VueTalk.Application.csproj" />
    <ProjectReference Include="..\VueTalk.Contracts\VueTalk.Contracts.csproj" />
    <ProjectReference Include="..\VueTalk.Infrastructure\VueTalk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
